{
  "manifest_version": 2,

  "name": "Quetzalext",
  "description": "Quicker than quetzals",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "https://ajax.googleapis.com/",
    "http://*/*",
    "https://*/*"
  ]
}

